
:root
    --background-color: white
    --header-font-color: black
    --body-font-color: #343434
    --body-font-color-alt: purple

$background-color: var(--background-color)
$header-font-color: var(--header-font-color)
$body-font-color: var(--body-font-color)
$body-font-color-alt: var(--body-font-color-alt)
